{
    "editor":"C:\\Program Files\\Notepad++\\notepad++.exe",
    "macros_path": "C:\\local\\pythonmacros\\macro_lib",
    "buttons":{
        "open_config": ["F1"],
        "edit_mode_toggle": ["F2"]
    },
    "macros":[
        {
            "keys": ["ctrl", "2"],
            "script": "macro_2.py"
        }
    ]
}